.card {
    width: 100%;
    position: relative;
    background: #fff;

    &__img {
        width: 100%;
        display: block;
    }
    &__content {
        position: relative;
        padding: 24px;
        border: 1px solid #d8dde0;
        border-bottom: 4px solid #d8dde0;
    }
    &__heading {
    }
    &__description {
    }
}

.card-group {
    margin-left: -16px;
    margin-right: -16px;
    column-gap: 2em;
    column-count: 1;

    @include mq(md) {
        column-count: 2;
    }

    @include mq(lg) {
        column-count: 3;
    }
}

.card-group__item {
    list-style-type: none;
    margin-bottom: 0;
    display: inline-block;
    margin: 0 0 2em;
}

$w: minmax(Min(20em, 100%), 1fr);
$s: 1em;

.grid--masonry {
    display: grid;
    grid-template-columns: repeat(auto-fit, $w);
      grid-template-rows: masonry;
      justify-content: center;
      grid-gap: $s;
      
      > * { align-self: start }
      
    //   > :first-child { grid-column: 1/ -1 }
  }
  